{
  "name": "nexus-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "NEXUS \u2014 investigation intelligence platform frontend (foundation build).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "demo:case": "node scripts/generateDemoCase.mjs && cp docs/demo/NEXUS_demo_case_missing_person.pdf docs/demo/tower_dump.csv public/demo/"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource-variable/noto-sans-devanagari": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "d3-force": "^3.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.441.0",
    "pdfjs-dist": "^4.7.76",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.2",
    "reactflow": "^11.11.4",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "pdfkit": "^0.20.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
